<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".add_menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorIcon" />

        <ImageView
            android:id="@+id/imageDone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorIcon" />

        <LinearLayout
            android:id="@+id/lineraLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageBack">

            <TextView
                android:id="@+id/field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filed ID :"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fieldid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint=" field id"
                android:inputType="number"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/field"
                app:layout_constraintTop_toTopOf="@+id/field" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineraLayout_2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineraLayout_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Filed number :"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spfilednum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineraLayout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineraLayout_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API_KEY :"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtApiKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 1234567 "
                android:inputType="text"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lineraLayout_4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineraLayout_3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="侦测时间"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/chktime"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="150dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="分钟"
                    android:textColor="@color/colorText"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/lineraLayout_6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/lineraLayout_4"
                app:layout_constraintStart_toStartOf="parent">

                <Switch
                    android:id="@+id/watersw"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="水量预警通知"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />


            </LinearLayout>



        <RelativeLayout
            android:id="@+id/waterset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineraLayout_6">

            <LinearLayout
                android:id="@+id/lineraLayout_5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="水量通知"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:text="0%"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/Maxwater"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="50%"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>